<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>devis</title>
    <link href="devis.css" rel="stylesheet" />
</head>
<!--  -->

<body class="corps">
    <main class="page">
        <!-- Nom de la page -->
        <header class="styledEntete">
            <h1>Création devis</h1>
        </header>

        <!-- commentaires -->
        <dl class="ligne2">
            <div class="devisClient">
                <dt class="devisClient2">
                    N° devis
                </dt>
                <dd>
                    yyyyyyyyyyy
                </dd>
            </div>
            <div class="devisClient">
                <dt class="devisClient2">
                    N° client
                </dt>
                <dd>
                    xxxx?F.?xxxxx
                </dd>
            </div>
        </dl>

        <form action="#" method="post" class="formulaire">

            <div class="zoneSaisie  tailleLib">
                <label for="lib"> Libellé </label>
                <input class="zoneSaisieTaille" required type="text" id="lib">

                <label for="tjm"> TJM </label>
                <input class="zoneSaisieTaille" step="1" min="1" required type="number" id="tjm">

                <label for="nbjour"> Nb jours </label>
                <input class="zoneSaisieTaille" step="1" min="1" required type="number" id="nbjour">

                <label for="tva"> Taux TVA </label>
                <input class="zoneSaisieTaille" step="1" min="0" required type="number" id="tva">

                <label for="ht"> HT </label>
                <input class="zoneSaisieTaille" step="1" min="0" required type="number" id="ht">

                <label for="ttc"> TTC </label>
                <input class="zoneSaisieTaille" step="1" min="0" required type="number" id="ttc">
            </div>

            <div class="bouton">
                <button class="favorite styled" type="submit">
                    ENREGISTRER
                </button>

                <button class="favorite styled" type="submit">
                    ENVOYER DEVIS
                </button>

            </div>
        </form>

    </main>
</body>

</html>